  
PredictionEndpoint=https://vision12334-prediction.cognitiveservices.azure.com/
PredictionKey=8191d47e1b5642e4b8884fcc44d80210
ProjectID=f8a0be0f-afbd-47d8-9d62-19f08b663d51
ModelName=fruit-detector